
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>URBIS</title>
    <!-- Importa il CSS di Bootstrap Italia -->
    <link href="https://italia.github.io/bootstrap-italia/dist/css/bootstrap-italia.min.css?202408051433" rel="stylesheet">
</head>
<body>

<div class="it-header-slim-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="it-header-slim-wrapper-content">
          <a class="d-lg-block navbar-brand" href="https://www.gjdev.it"><b>gjdev</b> </a>

        </div>
      </div>
    </div>
  </div>
</div>   
<div class="container">
    <h1>Benvenuti su Gabriel Jones </h1>

    <h3>Chi sono?</h3>
    <p>
        
        Mi chiamo Gabiel e sono nato l'11 giugno 2008. Ho 16 anni e sono appassionato di informatica e politica. Da sempre mi dedico con entusiasmo alla creazione di siti web, lavorando con HTML, CSS e JavaScript. Attualmente sto sviluppando AvaUI, un framework ispirato a Bootstrap, e sto creando AvaWeb, un CMS innovativo.

Oltre al mio interesse per la tecnologia, sono molto attivo nella politica giovanile. Ho deciso di entrare in politica con il ruolo di Assessore giovanile alle opportunità dei giovani. Il mio obiettivo è portare la voce dei giovani in comune e migliorare la loro partecipazione nella comunità. Il mio sito politico, 'urbis', è un riflesso del mio impegno e delle mie idee.

Amo anche i video e i film, specialmente i generi horror e fantasy cupo. Non solo guardo film, ma mi dedico anche alla produzione di video. Trascorro il mio tempo libero con il mio cane Cico, che è una parte importante della mia vita.

Sono molto attento all'estetica e all'accessibilità nei progetti web, e mi impegno a rendere i siti comunali più trasparenti e interattivi. Dettagli come l'inclusione di un avatar di Snapchat nel mio sito portfolio sono importanti per me, perché voglio combinare le mie passioni in un percorso unico e stimolante.


    </p>
<h1>Approfondisci</h1>
    <h2>Indice</h2>
    <ul>
        <li><b>Psicologia</b></li>
        <li>--- dsa</li>
        <li>--- bes</li>
        <li>--- ADHD</li>
        <li>--- Disturbo dello Spettro Autistico (DSA 2)</li>
        <li>--- depressione</li>
        <li><b>Informatica</b></li>
        <li>--- HTML</li>
        <li>--- Css</li>
        <li>--- JS</li>
        <li>--- Windows system</li>
        <li>--- Linux System</li>
        <li>--- PHP system</li>
        <li>--- SQL</li>
        <li>Git system</li>
        <li>Digital Crown (suspended)</li>
        <li>Animatore</li>
        <li><b>Politica</b></li>
        <li>- politica idee</li>
        <li>- politica obiettivi</li>
        <li>- politica schieramento</li>
        <li>Videos</li>
      </ul>
      </div>


    <script src="https://italia.github.io/bootstrap-italia/dist/js/bootstrap-italia.bundle.min.js"></script>
</body>
</html>
